<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500;700;800&display=swap" rel="stylesheet">
    <style>
        a.banner {
            position: relative;
            display: block;
           width: 700px; height: 400px;
           border: 1px solid #ccc;
           background: url(./images/bg03.gif);
           background-repeat: no-repeat;
           background-size: 700px 400px; 
        }
        .logo{
            position: absolute;
            width: 200px; height: 50px;
            /* border: 1px solid red; */
            background-image: url(./images/logo_02.png);
            background-size: cover;
            bottom: 10px; right: 20px;
        }
        .title{
            position: absolute;
            left: 40px; top: 55px;
            color: #fff;
            text-shadow: 1px 2px 4px #000;
            font-size: 35px;
            font-family: 'Sansita Swashed', cursive;

            animation-name: title;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes title {
            0%{opacity: 0;}
            25%{opacity: 10;}
            50%{opacity: 30;}
            70%{opacity: 50;}
            100%{}
        }
        #box{
            position: absolute;
            border: 1px solid rgb(160, 157, 157);
            background: #fff;
            width: 130px; height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 10px;
            top: 300px; left: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: rgb(131, 131, 131);

            animation-name: box;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes box {
            0%{opacity: 0;}
            5%{opacity: 0;}
            10%{opacity: 0;}
            30%{opacity: 10;}
            50%{opacity: 50;}
            100%{}
        }
    </style>
</head>
<body>
    <a href="#" class="banner">
        <div class="logo"></div>
    </a>
    <div class="title">
        <h1>howls <br> moving castle </h1>
    </div>
    <a href="#"><div id="box">MORE </div></a>
</body>
</html>